<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <main>
    
    <div class="container">
      <div class="details">
        <h1> Learn to code by watching others</h1>
        <p> See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.</p>
        </div>
        <div class="form">
          <h2><span>Try it free 7 days</span> then $20/mo. thereafter</h2>
          <form action="#" method="post">
            <div class="form-container">
              <div class="input">
                <input type="text" class="input-row" placeholder="First Name" id="name" required autocomplete="true">
              </div>
              <div class="input">
                <input type="text" class="input-row" placeholder="Last Name" id="name" required autocomplete="true">
              </div>
              <div class="input">
                <input type="email" class="input-row" placeholder="Email Address" id="name" required autocomplete="true">
              </div>
              <div class="input">
                <input type="password" class="input-row" placeholder="Password" id="name" repuired  autocomplete="true">
              </div>
              <div class="input">
                <input type="button" class="input-row button" value="Claim Your Free Trial" id="btn">
              </div>
              <p> By clicking the button, you are agreeing to our <span><a href="#">Terms and Services</a> </span> </p>
              
            </div>
          </form>
        </div>
      </div>
    </main>
    
    
    <div class="container">
      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Kamasah Dickson</a>.
        </p>
      </footer>
    </div>
  </body>
  </html>